# Nmap 7.95 scan initiated Wed May 28 02:39:40 2025 as: /usr/lib/nmap/nmap --privileged -p- -T4 -Pn -oN /home/kali-hayt/Obsidian/HTB/htb-labs/fluffy/scans/10.10.11.69-nmap-0239.txt 10.10.11.69
Nmap scan report for DC01.fluffy.htb (10.10.11.69)
Host is up (0.097s latency).
Not shown: 65516 filtered tcp ports (no-response)
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
9389/tcp  open  adws
49666/tcp open  unknown
49685/tcp open  unknown
49686/tcp open  unknown
49695/tcp open  unknown
49700/tcp open  unknown
49710/tcp open  unknown
49726/tcp open  unknown

# Nmap done at Wed May 28 02:43:52 2025 -- 1 IP address (1 host up) scanned in 252.16 seconds
